{
  "name": "kaamyaabindia_app",
  "version": "1.0.0",
  "description": "\"An app that allows the user to record information about jobs they have applied to assist in organizing their job search\"",
  "main": "server.js",
  "console": "integratedTerminal",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanishreebhat/witfive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanishreebhat/witfive/issues"
  },
  "homepage": "https://github.com/vanishreebhat/witfive/blob/master/README.md",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "ibm_db": "^2.6.4",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "moment": "^2.22.1",
    "pug": "^2.0.3",
    "util.promisify": "^1.0.0",
    "cf-deployment-tracker-client": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
